{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=MU-75990\\SQLEXPRESS;Database=MuRewards;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
